<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-6</title>
</head>
<style>
    .header{
        width: 100%;
        height: 90px;
        background: #000;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
    position: relative;
    top: 20px;
    right: 100px;
    font-weight: bolder;
    font-size: 22px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: 100%; /* Make sure the ul takes the full width */
        padding: 0; /* Remove default padding */
        margin: 0; /* Remove default margin */
    }

    ul li {
        /* Optionally, you can style individual list items */
        padding: 10px; /* Adjust padding as needed */
        display: flex;
        flex-wrap: wrap;
    }
    ul li:hover{
        opacity: 0.7;
    }

    .header img{
        position: relative;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="header">
    <div class="logo">
        <img src="https://thumbs.dreamstime.com/b/letter-d-k-dk-logo-design-template-minimal-monogram-initial-based-logotype-trendy-letter-d-k-dk-logo-design-template-302761761.jpg" alt="logo">
    </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
</div>
</body>
</html>