<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-05</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 700px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
        background-color: lightblue;
    }
    .item{
        text-align: center;
        font-size: 30px;
        padding: 20px;
    }
    .item1{
        background: #bbb4b4;
    }
    .item2{
        background: #6f6666;
    }
    .item3{
        background: #4c4444;
    }
    .item4{
        background: #c87171;
    }
    .item5{
        background: #d83030;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
    </div>
</body>
</html>